<!DOCTYPE html>
<html>
<head>
  <title>michaelkelly.org: Not found!</title>
  <link rel="shortcut icon" href="mjk-monogram-32-trans.png" />
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container">

  <h1 class="title">michaelkelly.org</h1>
  <p>Not found! (404). Go back to the <a href="http://www.michaelkelly.org">main page</a>.</p>

</div>

</body>
</html>
