<!DOCTYPE html>
<html>
<head>
  <title>michaelkelly.org</title>
  <link rel="shortcut icon" href="assets/mjk-monogram-32-trans.png" />
  <link rel="canonical" href="https://www.michaelkelly.org" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20919137-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
<div class="container">

  <h1 class="title">michaelkelly.org</h1>
  <p class="title">
    I am Michael Kelly &lt;<a
    href="mailto:m@michaelkelly.org">m@michaelkelly.org</a>&gt; (<a
    href="assets/m-at-michaelkelly-dot-org-gpg.txt">GPG&nbsp;Key</a>), a software
    engineer in New York, NY.
  </p>

  <ul>
    <li><a href="https://blog.michaelkelly.org">Blog</a></li>
    <li><a href="https://github.com/mjkelly">GitHub</a></li>
    <li><a href="assets/michael-kelly-resume-oct-2018.pdf">Resume</a></li>
  </ul>

  <h2>Old Projects</h2>
  <ul>
    <li><a href="http://nato-alpha.appspot.com">nato-alpha</a>:
      Simple phonetic alphabet translator, made in an evening to try out some new
      (to me) technologies. Translates "abc" to "alpha bravo charlie", etc.
    </li>
    <li><a href="http://marryfuckkill.com">Marry-Fuck-Kill</a>:
      Web version of the parlor game, with user-made content. Collaboration with
      <a href="http://www.hjfreyer.com">Hunter Freyer</a>. (All content is
      user-submitted; a lot is NSFW because it's the internet.)
    </li>
    <li><a href="http://campusmap.michaelkelly.org">CampusMap</a>
      An interactive map of the UC San Diego campus. Collaboration with David
      Lindquist.
    </li>
  </ul>
  <small>built:
Sun Nov  4 23:44:16 EST 2018
  </small>
</div>
</body>
</html>
